spring.application.name=Esseral
spring.datasource.url=jdbc:sqlite:database/interfaceEsseral.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.static-locations=file:./frontend/dist/frontend/